@import "main";

.header-wrapper{
  display: grid;
grid-template-columns: 20px 1fr 1fr 1fr 20px;
grid-template-rows: auto auto;
  border-bottom: 1px solid #18236b3b;
  box-shadow: 0px -5px 20px 0px #8f8f87;
  height: auto;
 
}

.header{
  position: fixed;
  top: 0;
  left: 0; 
  right: 0;
  z-index: 25;
  margin: 0px;
  background-color: white;
  display: grid;
  grid-column-start:1; 
  grid-column-end: 5;
  grid-row-start: 1;
  align-items: center;
  height: auto;
  width: 100%;
  max-width: 100vw;
  

  .header-logo{
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
   padding: 10px;

  }


  .header-nav{
    display: grid;
    grid-column-start: 4;
    grid-row-start: 1;
    background-color: white;
    justify-content: flex-end;
    display: flex;
  
.first-ul{
      list-style-type: none;
      display: flex;
    }

    li{
      display: flex;
      padding: 20px;
      
    }

    a{
      color: grey;
      font-family:'AvenirBold';
      font-size: 1rem;
      text-decoration: none;
    

      &:active{
        color: grey;
      }

      &:hover{
        color: #16216A;
      }

     
    }
  }
.our-products-dropdown{
  display: flex;
font-size: clamp(16px, 2rem, 26px);
  position: absolute; 
  padding-top: 10px;
  padding-bottom: 10px;
  left: 0;
  width: 100vw;
  z-index: 2;

}
  ul li ul {
    display: grid;
    grid-column-start: 1;
    grid-row-start: 2;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 84%, rgba(233,233,233,1) 100%);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
    visibility: hidden;
    opacity: 0;
    width: 100vw;
  
  }


  ul li:hover > ul,
//ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
width: 100vw;
}

.header-nav li {
  display: grid;
  grid-column-start: 1;
  grid-row-start: 2;
  height: auto;
  justify-content: center;
}

ul li ul li {
  width: 100vw;
  
}

}

.logo-home:hover{
opacity: 75%;
}
